C:\Users\33984578865\Desktop\PasswordValidator\obj\Debug\net7.0\PasswordValidator.csproj.AssemblyReference.cache
C:\Users\33984578865\Desktop\PasswordValidator\obj\Debug\net7.0\PasswordValidator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\33984578865\Desktop\PasswordValidator\obj\Debug\net7.0\PasswordValidator.AssemblyInfoInputs.cache
C:\Users\33984578865\Desktop\PasswordValidator\obj\Debug\net7.0\PasswordValidator.AssemblyInfo.cs
C:\Users\33984578865\Desktop\PasswordValidator\obj\Debug\net7.0\PasswordValidator.csproj.CoreCompileInputs.cache
C:\Users\33984578865\Desktop\PasswordValidator\bin\Debug\net7.0\PasswordValidator.exe
C:\Users\33984578865\Desktop\PasswordValidator\bin\Debug\net7.0\PasswordValidator.deps.json
C:\Users\33984578865\Desktop\PasswordValidator\bin\Debug\net7.0\PasswordValidator.runtimeconfig.json
C:\Users\33984578865\Desktop\PasswordValidator\bin\Debug\net7.0\PasswordValidator.dll
C:\Users\33984578865\Desktop\PasswordValidator\bin\Debug\net7.0\PasswordValidator.pdb
C:\Users\33984578865\Desktop\PasswordValidator\obj\Debug\net7.0\PasswordValidator.dll
C:\Users\33984578865\Desktop\PasswordValidator\obj\Debug\net7.0\refint\PasswordValidator.dll
C:\Users\33984578865\Desktop\PasswordValidator\obj\Debug\net7.0\PasswordValidator.pdb
C:\Users\33984578865\Desktop\PasswordValidator\obj\Debug\net7.0\PasswordValidator.genruntimeconfig.cache
C:\Users\33984578865\Desktop\PasswordValidator\obj\Debug\net7.0\ref\PasswordValidator.dll
